~%2FDesktop%2FECON%20144%2FWeek%201%2Fhomework_1_markdown.Rmd="66F77991"
~%2FDesktop%2FECON%20147%2FHomework%201%2Fhomework_1_markdown.Rmd="8F23954F"
~%2FDesktop%2FECON%20147%2FHomework%202%2Fhomework_2_markdown.Rmd="91532BE3"
~%2FDesktop%2FECON%20147%2FHomework%202%2Fhomework_2_r_script.R="FC294306"
~%2FDesktop%2FECON%20147%2FHomework%203%2Fhomeowork_3_markdown.Rmd="F7A73391"
~%2FDesktop%2FECON%20147%2FHomework%203%2Fhomework_3_hint.R="30618BE3"
~%2FDesktop%2FECON%20147%2FHomework%204%2Fhomework_4_markdown.Rmd="3B94FBBC"
~%2FDesktop%2FECON%20147%2FHomework%204%2Fhomework_4_r.R="F64E918F"
~%2FDesktop%2FECON%20147%2FHomework%204%2Flab4A_Hint.R="36BD4F23"
~%2FDesktop%2FECON%20147%2FHomework%204%2Flab4B_Hint.R="2643FC04"
~%2FDesktop%2FECON%20147%2FHomework%205%2Fhomework_5_hints.R="A3DCD7F8"
~%2FDesktop%2FECON%20147%2FHomework%205%2Fhomework_5_markdown.Rmd="79811B9E"
~%2FDesktop%2FECON%20147%2Fhomework_1_markdown.Rmd="E99EBBEB"
~%2FDesktop%2FECON%20147%2Fhomework_1_script.R="EED646A8"
~%2FDesktop%2FECON%20147%2Fhomework_2..R="D1A7ACE4"
~%2FDesktop%2FECON%20147%2Fweek1_code.R="D67BF384"
